# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/Activities/: ArticleActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/Adapter/: ArticleAdapter.kt
app/src/main/java/com/example/newsapp/Model/: ArticleModel.kt
app/src/main/java/com/example/newsapp/Repos/: APIResponses.kt  MainRepository.kt
app/src/main/java/com/example/newsapp/Utilities/: ApplicationUtils.kt  Constants.kt  HTMLImageGetter.kt  Logging.kt  PrefUtils.kt
app/src/main/java/com/example/newsapp/ViewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_new_list.xml  item_news_card.xml  layout_action_bar.xml  shimmer_item_new_list.xml  shimmer_item_news_card.xml  shimmer_layout_card.xml  shimmer_layout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
